\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Teorie: Obecn\IeC {\'y} popis cloudu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Novinka jm\IeC {\'e}nem cloud computing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Infrastructure as a Service, Platform as a Service, Software as a Service}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Horizont\IeC {\'a}ln\IeC {\'\i } a vertik\IeC {\'a}ln\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\r u}zn\IeC {\'e} druhy pohledu na cloud computing}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Porovn\IeC {\'a}n\IeC {\'\i } Amazon Web Services, Windows Azure a Google App Engine}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Amazon Web Services - Elastic Compute Cloud}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Microsoft Azure}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Google App Engine}{7}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}API slu\IeC {\v z}by}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Datastore}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Mail}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}XMPP}{9}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Task Queues}{9}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}URL Fetch}{10}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Blobstore}{10}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Images}{10}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Users}{11}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}OAuth}{11}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}Capabilities}{11}{subsection.2.6.10}
\contentsline {subsection}{\numberline {2.6.11}Channel}{11}{subsection.2.6.11}
\contentsline {subsection}{\numberline {2.6.12}Multitenancy}{11}{subsection.2.6.12}
\contentsline {section}{\numberline {2.7}Omezen\IeC {\'\i } cloudu}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}V\IeC {\'y}voj pro App Engine}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Zaj\IeC {\'\i }mav\IeC {\'e} aplikace}{13}{section.2.9}
\contentsline {section}{\numberline {2.10}Budoucnost cloud\IeC {\r u}}{14}{section.2.10}
\contentsline {chapter}{\numberline {3}Implementace: V\IeC {\'y}voj v App Engine}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}V\IeC {\'y}b\IeC {\v e}r cloudu}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplikace}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\'y}b\IeC {\v e}r frameworku: Slim3}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ce s Datastore API s pomoc\IeC {\'\i } Slim3 framworku}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Model aplikace}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Entity a metat\IeC {\v r}\IeC {\'\i }dyentit}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}DAO}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Service}{23}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Converter}{23}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Validator}{23}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}DTO}{23}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Propojen\IeC {\'\i } modelu - Google Guice}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Slim3 Controller}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}View vrstva}{26}{section.3.8}
\contentsline {chapter}{\numberline {4}Realizace}{27}{chapter.4}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{31}{chapter.6}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{33}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{37}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{37}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{38}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{38}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v textu}{39}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{39}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{41}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{41}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{42}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{42}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{42}{subsection.B.7.1}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{43}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{45}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{47}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{49}{appendix.F}
