\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Iaas, PaaS, SaaS}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizont\IeC {\'a}ln\IeC {\'\i } a vertik\IeC {\'a}ln\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lovatelnost}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon Web Services - logo}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Windows Azure - logo}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Google App Engine - logo}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zat\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } App Engine server\IeC {\r u} v dob\IeC {\v e} spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace Google Moderator pro B\IeC {\'\i }l\IeC {\'y} D\IeC {\r u}m \cite {whitehouse-app}}}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d modelu}}{22}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{38}{figure.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{49}{figure.F.1}
