\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod: V\IeC {\'y}b\IeC {\v e}r t\IeC {\'e}matu}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Co je to cloud}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivace pro toto t\IeC {\'e}ma}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Pr\IeC {\r u}b\IeC {\v e}h testov\IeC {\'a}n\IeC {\'\i }}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Teorie: Popis cloudu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Novinka jm\IeC {\'e}nem cloud computing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Infrastructure as a Service, Platform as a Service, Software as a Service}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Horizont\IeC {\'a}ln\IeC {\'\i } a vertik\IeC {\'a}ln\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\r u}zn\IeC {\'e} druhy pohledu na cloud computing}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Porovn\IeC {\'a}n\IeC {\'\i } Amazon Web Services, Windows Azure a Google App Engine}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Amazon Web Services - Elastic Compute Cloud}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Microsoft Azure}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Google App Engine}{7}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}API slu\IeC {\v z}by}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Memcache}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Mail}{10}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}XMPP}{10}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Task Queues}{10}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}URL Fetch}{10}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Blobstore}{10}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Images}{11}{subsection.2.6.7}
\contentsline {subsection}{\numberline {2.6.8}Users}{11}{subsection.2.6.8}
\contentsline {subsection}{\numberline {2.6.9}OAuth}{11}{subsection.2.6.9}
\contentsline {subsection}{\numberline {2.6.10}Capabilities}{12}{subsection.2.6.10}
\contentsline {subsection}{\numberline {2.6.11}Channel}{12}{subsection.2.6.11}
\contentsline {subsection}{\numberline {2.6.12}Multitenancy}{12}{subsection.2.6.12}
\contentsline {section}{\numberline {2.7}Omezen\IeC {\'\i } cloudu}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}V\IeC {\'y}voj pro App Engine}{13}{section.2.8}
\contentsline {section}{\numberline {2.9}Zaj\IeC {\'\i }mav\IeC {\'e} aplikace}{14}{section.2.9}
\contentsline {section}{\numberline {2.10}Budoucnost cloud\IeC {\r u}}{15}{section.2.10}
\contentsline {chapter}{\numberline {3}Implementace: V\IeC {\'y}voj v App Engine}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}V\IeC {\'y}b\IeC {\v e}r cloudu}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplikace}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\'y}b\IeC {\v e}r frameworku: Slim3}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ce s Datastore API s pomoc\IeC {\'\i } Slim3 framworku}{19}{section.3.4}
\contentsline {section}{\numberline {3.5}Model aplikace}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Entity a metat\IeC {\v r}\IeC {\'\i }dy entit}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}DAO}{23}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Service}{23}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Converter}{23}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Validator}{23}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}DTO}{24}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}Propojen\IeC {\'\i } modelu - Google Guice}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Slim3 Controller}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}View vrstva}{26}{section.3.8}
\contentsline {section}{\numberline {3.9}Shrnut\IeC {\'\i } implementace}{26}{section.3.9}
\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i }: Efektivita Datastore a testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konu}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Hlediska a zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Testov\IeC {\'a}n\IeC {\'\i } Datastore}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}Test v\IeC {\'y}b\IeC {\v e}ru}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Test vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Test \IeC {\'u}prava}{31}{section.4.5}
\contentsline {section}{\numberline {4.6}Test maz\IeC {\'a}n\IeC {\'\i }}{31}{section.4.6}
\contentsline {section}{\numberline {4.7}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} test\IeC {\r u} pr\IeC {\'a}ce s Datastore}{32}{section.4.7}
\contentsline {section}{\numberline {4.8}Testov\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}konu}{33}{section.4.8}
\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r: Zhodnocen\IeC {\'\i }}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Jednoduch\IeC {\'e} \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Zhodnocen\IeC {\'\i } porovn\IeC {\'a}n\IeC {\'\i } Datastore API, JPA, JDO}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i } porovn\IeC {\'a}n\IeC {\'\i } test\IeC {\r u} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{37}{section.5.3}
\contentsline {section}{\numberline {5.4}Osobn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }nos}{38}{section.5.4}
\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{39}{appendix.A}
\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{41}{appendix.B}
