\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabulka kv\IeC {\'o}t}}{8}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru 1~000 entit (\IeC {\'u}daje jsou v uvedeny v milisekund\IeC {\'a}ch)}}{28}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } 100 entit (\IeC {\'u}daje jsou v uvedeny v milisekund\IeC {\'a}ch)}}{29}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } \IeC {\'u}pravy 100 entit (\IeC {\'u}daje jsou v uvedeny v milisekund\IeC {\'a}ch)}}{30}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } maz\IeC {\'a}n\IeC {\'\i } 100 entit (\IeC {\'u}daje jsou v uvedeny v milisekund\IeC {\'a}ch)}}{31}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}}{33}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
