\select@language {english}
\select@language {czech}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Teorie: Obecn\IeC {\'y} popis cloudu}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Novinka jm\IeC {\'e}nem cloud computing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Infrastructure as a Service, Platform as a Service, Software as a Service}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Horizont\IeC {\'a}ln\IeC {\'\i } a vertik\IeC {\'a}ln\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}R\IeC {\r u}zn\IeC {\'e} druhy pohledu na cloud computing}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Porovn\IeC {\'a}n\IeC {\'\i } Amazon Web Services, Windows Azure a Google App Engine}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Amazon Web Services - Elastic Compute Cloud}{6}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Microsoft Azure}{7}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Google App Engine}{7}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}API slu\IeC {\v z}by}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Omezen\IeC {\'\i } cloudu}{11}{section.2.7}
\contentsline {section}{\numberline {2.8}V\IeC {\'y}voj pro App Engine}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Zaj\IeC {\'\i }mav\IeC {\'e} aplikace}{12}{section.2.9}
\contentsline {section}{\numberline {2.10}Budoucnost cloud\IeC {\r u}}{14}{section.2.10}
\contentsline {chapter}{\numberline {3}Implementace: V\IeC {\'y}voj v App Engine}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}V\IeC {\'y}b\IeC {\v e}r cloudu}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Aplikace}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}V\IeC {\'y}b\IeC {\v e}r frameworku: Slim3}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ce s Datastore API s pomoc\IeC {\'\i } Slim3 framworku}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Slim3 Controller}{20}{section.3.5}
\contentsline {chapter}{\numberline {4}Realizace}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Testov\IeC {\'a}n\IeC {\'\i }}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{27}{chapter.6}
\contentsline {chapter}{\numberline {A}Testov\IeC {\'a}n\IeC {\'\i } zapln\IeC {\v e}n\IeC {\'\i } str\IeC {\'a}nky a odsazen\IeC {\'\i } odstavc\IeC {\r u}}{29}{appendix.A}
\contentsline {chapter}{\numberline {B}Pokyny a n\IeC {\'a}vody k form\IeC {\'a}tov\IeC {\'a}n\IeC {\'\i } textu pr\IeC {\'a}ce}{33}{appendix.B}
\contentsline {section}{\numberline {B.1}Vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{33}{section.B.1}
\contentsline {section}{\numberline {B.2}Kreslen\IeC {\'\i } obr\IeC {\'a}zk\IeC {\r u}}{34}{section.B.2}
\contentsline {section}{\numberline {B.3}Tabulky}{34}{section.B.3}
\contentsline {section}{\numberline {B.4}Odkazy v textu}{35}{section.B.4}
\contentsline {subsection}{\numberline {B.4.1}Odkazy na literaturu}{35}{subsection.B.4.1}
\contentsline {subsection}{\numberline {B.4.2}Odkazy na obr\IeC {\'a}zky, tabulky a kapitoly}{37}{subsection.B.4.2}
\contentsline {section}{\numberline {B.5}Rovnice, centrovan\IeC {\'a}, \IeC {\v c}\IeC {\'\i }slovan\IeC {\'a} matematika}{37}{section.B.5}
\contentsline {section}{\numberline {B.6}K\IeC {\'o}dy programu}{38}{section.B.6}
\contentsline {section}{\numberline {B.7}Dal\IeC {\v s}\IeC {\'\i } pozn\IeC {\'a}mky}{38}{section.B.7}
\contentsline {subsection}{\numberline {B.7.1}\IeC {\v C}esk\IeC {\'e} uvozovky}{38}{subsection.B.7.1}
\contentsline {chapter}{\numberline {C}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{39}{appendix.C}
\contentsline {chapter}{\numberline {D}UML diagramy}{41}{appendix.D}
\contentsline {chapter}{\numberline {E}Instala\IeC {\v c}n\IeC {\'\i } a u\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{43}{appendix.E}
\contentsline {chapter}{\numberline {F}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{appendix.F}
