This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bakalarka.aux
A level-1 auxiliary file: chapters/2_teorie.aux
The style file: csplainnat.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "infodp"
You've used 2 entries,
            2899 wiz_defined-function locations,
            631 strings with 5297 characters,
and the built_in function-call counts, 499 in all, are:
= -- 50
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 24
:= -- 54
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 28
empty$ -- 69
format.name$ -- 0
if$ -- 121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 24
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 31
(There was 1 warning)
