This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bakalarka.aux
A level-1 auxiliary file: chapters/1_uvod.aux
A level-1 auxiliary file: chapters/2_teorie.aux
A level-1 auxiliary file: chapters/3_implementace.aux
A level-1 auxiliary file: chapters/4_testovani.aux
A level-1 auxiliary file: chapters/5_zaver.aux
The style file: csplainnat.bst
Database file #1: reference.bib
You've used 9 entries,
            2899 wiz_defined-function locations,
            664 strings with 6191 characters,
and the built_in function-call counts, 2786 in all, are:
= -- 330
> -- 99
< -- 9
+ -- 37
- -- 27
* -- 180
:= -- 498
add.period$ -- 43
call.type$ -- 9
change.case$ -- 27
chr.to.int$ -- 8
cite$ -- 18
duplicate$ -- 136
empty$ -- 177
format.name$ -- 45
if$ -- 586
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 53
num.names$ -- 45
pop$ -- 36
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 18
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 123
