\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Zat\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } App Engine server\IeC {\r u} v dob\IeC {\v e} spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace Google Moderator pro B\IeC {\'\i }l\IeC {\'y} D\IeC {\r u}m \cite {whitehouse-app}}}{11}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{28}{figure.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{39}{figure.F.1}
