\select@language {english}
\select@language {czech}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Iaas, PaaS, SaaS (Zdroj: http://filiph.net/slides/idf-cloud/\#slide11)}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Horizont\IeC {\'a}ln\IeC {\'\i } a vertik\IeC {\'a}ln\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lovatelnost (Zdroj: http://filiph.net/slides/idf-cloud/\#slide9)}}{5}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Amazon Web Services - logo}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Windows Azure - logo}}{7}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Google App Engine - logo}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zat\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } App Engine server\IeC {\r u} v dob\IeC {\v e} spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace Google Moderator pro B\IeC {\'\i }l\IeC {\'y} D\IeC {\r u}m \cite {whitehouse-app}}}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d modelu}}{22}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru 1~000 entit}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } 100 entit}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } \IeC {\'u}pravy 100 entit}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } maz\IeC {\'a}n\IeC {\'\i } 100 entit}}{32}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Popiska obr\IeC {\'a}zku}}{40}{figure.B.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD --- p\IeC {\v r}\IeC {\'\i }klad}}{47}{figure.D.1}
