\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@input{chapters/1_uvod.aux}
\@input{chapters/2_teorie.aux}
\@input{chapters/3_implementace.aux}
\@input{chapters/4_testovani.aux}
\@input{chapters/5_zaver.aux}
\bibstyle{csplainnat}
\bibdata{reference}
\bibcite{web:amazon-ec2}{{1}{2011}{{Amazon}}{{}}}
\bibcite{web:jdo}{{2}{2005}{{Apache Software Foundation}}{{}}}
\bibcite{web:app-engine}{{3}{2009{}}{{Google}}{{}}}
\bibcite{web:datastore-api}{{4}{2011}{{Google}}{{}}}
\bibcite{web:royal-wedding}{{5}{2010}{{Google}}{{}}}
\bibcite{web:whitehouse-app}{{6}{2009{}}{{Google}}{{}}}
\bibcite{web:nist-cloud}{{7}{2011}{{National Institute of Standards and Technology}}{{}}}
\bibcite{web:jpa}{{8}{2006}{{Oracle}}{{}}}
\bibcite{web:slim3}{{9}{2009}{{Slim3}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Seznam p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}}{45}{figure.B.1}}
\newlabel{fig:seznamcd}{{B.1}{45}{Seznam přiloženého CD\relax }{figure.B.1}{}}
