\relax 
\citation{nist-cloud}
\citation{amazon-ec2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie: Obecn\IeC {\'y} popis cloudu}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Novinka jm\IeC {\'e}nem cloud computing}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Infrastructure as a Service, Platform as a Service, Software as a Service}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Horizont\IeC {\'a}ln\IeC {\'\i } a vertik\IeC {\'a}ln\IeC {\'\i } \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\r u}zn\IeC {\'e} druhy pohledu na cloud computing}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Porovn\IeC {\'a}n\IeC {\'\i } Amazon Web Services, Windows Azure a Google App Engine}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Amazon Web Services - Elastic Compute Cloud}{6}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Microsoft Azure}{6}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Google App Engine}{6}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}API slu\IeC {\v z}by}{7}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Omezen\IeC {\'\i } cloudu}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}V\IeC {\'y}voj pro App Engine}{10}{section.2.8}}
\citation{royal-wedding}
\citation{whitehouse-app}
\citation{whitehouse-app}
\citation{whitehouse-app}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Zaj\IeC {\'\i }mav\IeC {\'e} aplikace}{11}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zat\IeC {\'\i }\IeC {\v z}en\IeC {\'\i } App Engine server\IeC {\r u} v dob\IeC {\v e} spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } aplikace Google Moderator pro B\IeC {\'\i }l\IeC {\'y} D\IeC {\r u}m \cite  {whitehouse-app}}}{11}{figure.2.1}}
\newlabel{whitehouse-app-picutre}{{2.1}{11}{Zatížení App Engine serverů v době spuštění aplikace Google Moderator pro Bílý Dům \cite {whitehouse-app}\relax }{figure.2.1}{}}
\@setckpt{chapters/2_teorie}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
