\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace: V\IeC {\'y}voj v App Engine}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}V\IeC {\'y}b\IeC {\v e}r cloudu}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplikace}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}b\IeC {\v e}r frameworku: Slim3}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ce s Datastore API s pomoc\IeC {\'\i } Slim3 framworku}{17}{section.3.4}}
\newlabel{lst:unidirectionalManyToOneGetEntity}{{3.1}{18}{Získání entity\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } entity}{18}{lstlisting.3.1}}
\newlabel{lst:unidirectionalManyToOneGetEntity}{{3.2}{18}{Získání entit ze vztahu many-to-many\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } entit ze vztahu many-to-many}{18}{lstlisting.3.2}}
\newlabel{lst:manyToManyJoinTable}{{3.3}{19}{Ukázka many-to-many vztahu s použitím spojovací entitní třídy\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Uk\IeC {\'a}zka many-to-many vztahu s pou\IeC {\v z}it\IeC {\'\i }m spojovac\IeC {\'\i } entitn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy}{19}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Slim3 Controller}{20}{section.3.5}}
\newlabel{lst:entity}{{3.4}{20}{Caption\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Caption}{20}{lstlisting.3.4}}
\@setckpt{chapters/3_implementace}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{37}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
