\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementace: V\IeC {\'y}voj v App Engine}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}V\IeC {\'y}b\IeC {\v e}r cloudu}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplikace}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}V\IeC {\'y}b\IeC {\v e}r frameworku: Slim3}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ce s Datastore API s pomoc\IeC {\'\i } Slim3 framworku}{19}{section.3.4}}
\newlabel{lst:unidirectionalManyToOneGetEntity}{{3.1}{20}{Získání entity\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } entity}{20}{lstlisting.3.1}}
\newlabel{lst:unidirectionalManyToOneGetEntity}{{3.2}{20}{Získání entit ze vztahu many-to-many\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Z\IeC {\'\i }sk\IeC {\'a}n\IeC {\'\i } entit ze vztahu many-to-many}{20}{lstlisting.3.2}}
\newlabel{lst:manyToManyJoinTable}{{3.3}{21}{Ukázka many-to-many vztahu s použitím spojovací entitní třídy\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Uk\IeC {\'a}zka many-to-many vztahu s pou\IeC {\v z}it\IeC {\'\i }m spojovac\IeC {\'\i } entitn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }dy}{21}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Model aplikace}{22}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d modelu}}{22}{figure.3.1}}
\newlabel{fig:modelUml}{{3.1}{22}{Diagram tříd modelu\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Entity a metat\IeC {\v r}\IeC {\'\i }dy entit}{22}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}DAO}{23}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Service}{23}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Converter}{23}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Validator}{23}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}DTO}{24}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Propojen\IeC {\'\i } modelu - Google Guice}{24}{section.3.6}}
\newlabel{lst:guiceInject}{{3.4}{24}{Ukázka použití Google Guice za pomocí anotace @Inject\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Uk\IeC {\'a}zka pou\IeC {\v z}it\IeC {\'\i } Google Guice za pomoc\IeC {\'\i } anotace @Inject}{24}{lstlisting.3.4}}
\newlabel{lst:guiceConfiguration}{{3.5}{24}{Příklad konfigurace Google Guice\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}P\IeC {\v r}\IeC {\'\i }klad konfigurace Google Guice}{24}{lstlisting.3.5}}
\newlabel{lst:guiceGetClass}{{3.6}{24}{Získávání sestavených tříd pomocí Google Guice\relax }{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Z\IeC {\'\i }sk\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } sestaven\IeC {\'y}ch t\IeC {\v r}\IeC {\'\i }d pomoc\IeC {\'\i } Google Guice}{24}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Slim3 Controller}{25}{section.3.7}}
\newlabel{lst:urlConfiguration}{{3.7}{25}{Konfigurace nastaveníURL\relax }{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Konfigurace nastaven\IeC {\'\i }URL}{25}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}View vrstva}{26}{section.3.8}}
\@setckpt{chapters/3_implementace}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{29}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{Item}{0}
\setcounter{Hfootnote}{46}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{1}
}
