\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testov\IeC {\'a}n\IeC {\'\i }: Porovn\IeC {\'a}n\IeC {\'\i } rychlosti pr\IeC {\'a}ce s Datastore}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hlediska a zp\IeC {\r u}sob testov\IeC {\'a}n\IeC {\'\i }}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testov\IeC {\'a}n\IeC {\'\i } Datastore}{27}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Test v\IeC {\'y}b\IeC {\v e}ru}{28}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru 1~000 entit }}{28}{table.4.1}}
\newlabel{tab:select}{{4.1}{28}{Tabulka porovnání výběru 1~000 entit \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i }}{28}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } 100 entit }}{28}{table.4.2}}
\newlabel{tab:insert}{{4.2}{28}{Tabulka porovnání vkládání 100 entit \relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}b\IeC {\v e}ru 1~000 entit}}{29}{figure.4.1}}
\newlabel{fig:select}{{4.1}{29}{Graf porovnání výběru 1~000 entit\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test \IeC {\'u}prava}{29}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } \IeC {\'u}pravy 100 entit }}{29}{table.4.3}}
\newlabel{tab:update}{{4.3}{29}{Tabulka porovnání úpravy 100 entit \relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Test maz\IeC {\'a}n\IeC {\'\i }}{29}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } vkl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } 100 entit}}{30}{figure.4.2}}
\newlabel{fig:insert}{{4.2}{30}{Graf porovnání vkládání 100 entit\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabulka porovn\IeC {\'a}n\IeC {\'\i } maz\IeC {\'a}n\IeC {\'\i } 100 entit }}{30}{table.4.4}}
\newlabel{tab:delete}{{4.4}{30}{Tabulka porovnání mazání 100 entit \relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} test\IeC {\r u} pr\IeC {\'a}ce s Datastore}{30}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } \IeC {\'u}pravy 100 entit}}{31}{figure.4.3}}
\newlabel{fig:update}{{4.3}{31}{Graf porovnání úpravy 100 entit\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Testov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{31}{section.4.8}}
\newlabel{lst:testOne}{{4.1}{31}{Testování 1000 požadavků se 100 souběžnými spojeními\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Testov\IeC {\'a}n\IeC {\'\i } 1000 po\IeC {\v z}adavk\IeC {\r u} se 100 soub\IeC {\v e}\IeC {\v z}n\IeC {\'y}mi spojen\IeC {\'\i }mi}{31}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf porovn\IeC {\'a}n\IeC {\'\i } maz\IeC {\'a}n\IeC {\'\i } 100 entit}}{32}{figure.4.4}}
\newlabel{fig:delete}{{4.4}{32}{Graf porovnání mazání 100 entit\relax }{figure.4.4}{}}
\newlabel{lst:testThree}{{4.2}{32}{Testování 4000 požadavků s 1000 souběžnými spojeními\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Testov\IeC {\'a}n\IeC {\'\i } 4000 po\IeC {\v z}adavk\IeC {\r u} s 1000 soub\IeC {\v e}\IeC {\v z}n\IeC {\'y}mi spojen\IeC {\'\i }mi}{32}{lstlisting.4.2}}
\@setckpt{chapters/4_testovani}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
