\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r: Zhodnocen\IeC {\'\i }}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Jednoduch\IeC {\'e} \IeC {\v s}k\IeC {\'a}lov\IeC {\'a}n\IeC {\'\i }}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zhodnocen\IeC {\'\i } porovn\IeC {\'a}n\IeC {\'\i } Datastore API, JPA, JDO}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zhodnocen\IeC {\'\i } porovn\IeC {\'a}n\IeC {\'\i } test\IeC {\r u} z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e}{35}{section.5.3}}
\@setckpt{chapters/5_zaver}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{48}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
